txtnote/Pick.xaml

<phone:PhoneApplicationPage
    x:Class="txtnote.Pick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">



            <toolkit:LongListMultiSelector
                Name="longListSelector" 
                Background="Transparent"
                

                                          
                Margin="0,-8,0,0">

                <!--<toolkit:LongListMultiSelector.pa>

                    <ItemsPanelTemplate>

                        <toolkit:WrapPanel Orientation="Horizontal"/>

                    </ItemsPanelTemplate>

                </toolkit:LongListMultiSelector.pa>-->



                <toolkit:LongListMultiSelector.DataContext>

                    <DataTemplate>

                        <Border 
                           
                             Background="{StaticResource PhoneAccentBrush}"

                                    Width="99" Height="99" Margin="6" 
                                Opacity="{Binding HasItems}"
                                IsHitTestVisible="{Binding HasItems}"
                                
                                >

                            <TextBlock Text="{Binding Key}" 

                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"

                                           FontSize="48"
                                           Margin="8,0,0,0"

                                           Foreground="White" 
                                       

                                           VerticalAlignment="Center"/>

                        </Border>

                    </DataTemplate>

                </toolkit:LongListMultiSelector.DataContext>



                <toolkit:LongListMultiSelector.GroupHeaderTemplate>

                    <DataTemplate>

                        <Border Background="Transparent" Margin="12,8,0,8">

                            <Border Background="{StaticResource PhoneAccentBrush}"     

                                        Padding="8,0,0,0" Width="62" Height="62"                  

                                        HorizontalAlignment="Left">

                                <TextBlock Text="{Binding Key}" 

                                               Foreground="#FFFFFF" 

                                               FontSize="48"

                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"

                                               HorizontalAlignment="Left"

                                               VerticalAlignment="Bottom"/>

                            </Border>

                        </Border>

                    </DataTemplate>

                </toolkit:LongListMultiSelector.GroupHeaderTemplate>



                <toolkit:LongListMultiSelector.ItemTemplate>

                    <DataTemplate>

                        <Grid Margin="12,8,0,8">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>

                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Tap="TextBlock_Tap"
                                        Tag="{Binding Name}"
                                        >

                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"
                                           
                                           />
                                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                    Width="250"
                                    >

                                <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                          />
                                </ScrollViewer>

                            </StackPanel>

                        </Grid>

                    </DataTemplate>

                </toolkit:LongListMultiSelector.ItemTemplate>

            </toolkit:LongListMultiSelector>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>