txtnote/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="txtnote.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:txtnote"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:setting x:Key="appSettings"/>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="ContentGrid" Grid.Row="1">
        <CheckBox Content="{Binding Path=Resource1.background, Source={StaticResource LocalizedStrings }}" Height="Auto" HorizontalAlignment="Left" Margin="60,20,0,0" Name="checkBoxSetting" VerticalAlignment="Top"
            IsChecked="{Binding Source={StaticResource appSettings}, Path=CheckBoxSetting, Mode=TwoWay}"  
                  Click="Bcakground_Click"
                  />
        <TextBlock HorizontalAlignment="Left" Margin="70,130,0,0" TextWrapping="Wrap" Text="{Binding Path=Resource1.setting_1, Source={StaticResource LocalizedStrings }}"
 VerticalAlignment="Top"/>
        <ListBox Height="140" HorizontalAlignment="Left" Margin="70,170,0,0" Name="listBoxSetting" 
        VerticalAlignment="Top" Width="360"  SelectedIndex="{Binding Source={StaticResource appSettings}, Path=ListBoxSetting, Mode=TwoWay}">

            <ListBoxItem Content="中文" FontSize="24" FontFamily="Times New Roman" />
            <ListBoxItem Content="English" FontSize="24" FontFamily="Arial" />
            <ListBoxItem Content="日本語" FontSize="24" FontFamily="Comic Sans MS" />
        </ListBox>

        <RadioButton Content="{Binding Path=Resource1.xiugai, Source={StaticResource LocalizedStrings }}" Height="Auto" HorizontalAlignment="Left" Margin="60,470,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource appSettings}, Path=RadioButton1Setting, Mode=TwoWay}" />
        <RadioButton Content="{Binding Path=Resource1.mingcheng, Source={StaticResource LocalizedStrings }}" Height="Auto" HorizontalAlignment="Left" Margin="60,370,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource appSettings}, Path=RadioButton2Setting, Mode=TwoWay}"/>
        <RadioButton Content="{Binding Path=Resource1.chuangjian, Source={StaticResource LocalizedStrings }}" Height="Auto" HorizontalAlignment="Left" Margin="60,420,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource appSettings}, Path=RadioButton3Setting, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,338,0,0" TextWrapping="Wrap" Text="{Binding Path=Resource1.paixufangshi, Source={StaticResource LocalizedStrings }}"
 VerticalAlignment="Top"/>
        <Button Content="{Binding Path=Resource1.contactwritter, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Left"  Margin="80,580,0,0" VerticalAlignment="Top"
                Width="150"
                Click="Call_Writer" 
                />
        <Button Content="{Binding Path=Resource1.pingjia, Source={StaticResource LocalizedStrings }}" HorizontalAlignment="Right"  Margin="0,580,80,0" VerticalAlignment="Top"
                Click="Evaluate" 
                Width="150"
                />
    </Grid>




</phone:PhoneApplicationPage>