txtnote/ViewEdit.xaml

<phone:PhoneApplicationPage
    x:Class="txtnote.ViewEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_2">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="txtnote" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="txt内容" Margin="9,-7,0,0"
                       Name="top"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="displayTextBlock"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Visibility="Visible"/>
            <TextBox Name="editTextBox"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                     TextChanged="editTextBox_TextChanged_1"
                     />
            <Canvas  Name="confirmDialog"
                     Background="Red"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,100,0,0"
                     Width="350"
                     Height="300"
                     Visibility="Collapsed"
                     >
                <TextBlock Text="确定删除该文档？"
                           Width="330"
                           Height="75"
                           TextWrapping="Wrap"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           FontSize="22"/>
                <Button Name="cancelButton"
                        Canvas.Left="10"
                        Canvas.Top="150"
                        Content="取消"
                        Width="150"
                        Click="cancelButton_Click_1"
                        />
                <Button Name="deleteButton"
                        Canvas.Left="180"
                        Canvas.Top="150"
                        Content="删除"
                        Width="150"
                        Click="deleteButton_Click_1"
                        />
                
                
                
            </Canvas>
                     
            

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                                    IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Back" Click="AppBar_Back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click="AppBar_Edit_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="AppBar_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="AppBar_Delete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>